URL=postgresql://postgres:xxv01fus9FQEwbBw1cVW@containers-us-west-38.railway.app:7312/railway
NAME=railway
USER=postgres
PASSWORD=xxv01fus9FQEwbBw1cVW
HOST=containers-us-west-38.railway.app
PORT=7312
